<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">MainProjectApplication</string>
    <color name="white">#FFFFFF</color>
    <color name="black">#000000</color>
    <color name="red">#ff0000</color>
    <color name="darkerRed">#B61818</color>

    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>


    <string-array name="menu_items">
        <item>Bekijk uitjes op kaart</item>
        <item>Locatie wijzigen</item>
        <item>Datum kiezen</item>
        <item>Suggestie maken</item>
        <item>Uitje beoordelen</item>
        <item>Alle Uitjes</item>
    </string-array>
</resources>
