<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
                                        android:id="@+id/drawer_layout" >
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="fill_parent">

        <WebView
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:id="@+id/WebviewLocationChoose">
        </WebView>


        <Button android:id="@+id/ChooseLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="ChooseLocation"
                android:layout_marginBottom="20dp"
                android:padding="7dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:text="Kies deze locatie"/>

    </RelativeLayout>



</android.support.v4.widget.DrawerLayout>