<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.coldfushion.MainProjectApplication"
          android:versionCode="1"
          android:versionName="1.0">

    <uses-sdk android:minSdkVersion="21"/>
    <application
            android:label="@string/app_name"
            android:icon="@drawable/ic_launcher">
        <activity
                android:name="MyActivity"
                android:label="@string/app_name"
                android:theme="@android:style/Theme.DeviceDefault.Light.DarkActionBar"
                >
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".ResultActivity" />
        <activity
                android:name=".LocationChoose"
                android:label="LocationChoose"/>
        <activity
                android:name=".DateChoose"
                android:label="DateChoose"/>
        <activity
                android:name=".MakeSuggestion"
                android:label="MakeSuggestion"/>
        <activity
                android:name=".RateActivities"
                android:label="RateActivities"/>

        <meta-data
                android:name="com.google.android.gms.version"
                android:value="@integer/google_play_services_version" />


        <meta-data
                android:name="com.google.android.geo.API_KEY"
                android:value="AIzaSyCT-InirSIGccbPP_94ry1iuwKR3xgxopY"/>

    </application>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <!-- The following two permissions are not required to use
         Google Maps Android API v2, but are recommended. -->
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-feature
            android:glEsVersion="0x00020000"
            android:required="true"/>
</manifest>
