<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/drawer_layout"
        >
    <ListView
            android:id="@+id/left_drawer"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"
            android:background="#111"/>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

        >
    <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="800dp"

                android:name="com.google.android.gms.maps.MapFragment"
                />
        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:background="@color/white"
                android:weightSum="1"
                >


            <Button
                    android:id="@+id/zoek_button_id"
                    android:text="Zoek naar een uitje!"
                    android:layout_marginTop="1dp"
                    android:background="@color/darkerRed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    android:onClick="ZoekNaarUitjes"
                    />
            <Button
                    android:id="@+id/nomineer_button_id"
                    android:text="Nomineer een uitje"
                    android:layout_marginTop="1dp"
                    android:background="@color/darkerRed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    />
            <Button
                    android:id="@+id/stem_button_id"
                    android:text="Stem op uitjes"
                    android:layout_marginTop="1dp"

                    android:background="@color/darkerRed"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0"
                    />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</android.support.v4.widget.DrawerLayout>
